spring.application.name=consumer
server.port=8081

# setup consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
# group-consumer
spring.kafka.consumer.group-id=liverpool
spring.kafka.consumer.auto-offset-reset=earliest
# TYPE KAFKA TO TYPE JAVA
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer